<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./main.js"></script>
</head>
<body>
    <header>
        <h1>JOSEPH JOY MANJAPPILLY</h1>
        <nav>
            <ul role="presentation">
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#qualification">Qualification</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="aboutMe">
            <div class="content">
              <h2>About Me</h2>
              <p>I'm a Full Stack Engineer with a strong foundation in electronics and communication. Holding a Master's degree in Cybernetics and Communication, I bring a unique blend of technical expertise to the world of web development.</p>
              <p>My journey started with embedded systems, mobile networking, and wireless communication systems. Now, as a Full Stack Engineer, I apply my skills to both front-end and back-end development, crafting user-centric digital solutions.</p>
              <p>I thrive on continuous learning and improvement, with Codecademy as my go-to resource for staying at the forefront of technology. Let's explore the possibilities of Full Stack Engineering together.</p>
            </div>
            <div class="image">
                <img src="./media/images/Joseph.jpg" alt="MyImage">
            </div>
        </section>
        <section id="timeDisplay">
            <p>Fun fact you have been in this website for <span id="time">0</span> seconds!</p>
        </section>
        <section id="qualification">
            <h2>Qualification</h2>
            <details>
                <summary>Master's Degree - Engineering Cybernetics and Communication
                </summary>
                <p>From September 2021 to September 2022, I pursued a Master's Degree in Engineering Cybernetics and Communication at Nottingham Trent University in the United Kingdom. This program focused on core subjects such as Robotics, Cybernetics, Mobile Networks, and Wireless Communications, and I successfully completed it with distinction.</p>
            </details>
            <details>
                <summary>Bachelor's Degree - Electronics and Communication Engineering
                </summary>
                <p>From 2011 to 2015, I pursued a Bachelor's Degree in Electronics and Communication Engineering at Cochin University of Science & Technology in India. This program focused on core subjects such as Digital Electronic Circuits, Microprocessors, and Communication Systems.</p>
            </details>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div id="icons">
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-square-js"></i>
                <i class="fa-brands fa-python"></i>
                <i class="fa-brands fa-node-js"></i>
                <i class="fa-brands fa-git-alt"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </section>
        <footer id="contact">
            <h2>Contact Me</h2>
            <p>Have an interesting project? I would love to hear about it!</p>
            <div id="contactLink">
                <a href="mailto:josjoy94@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/joseph-joy-26-04-1994-/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JosephManjappilly" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.instagram.com/josszy94/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
           
        </footer>
    </main>
</body>
</html>